<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
   package="com.deitel.spoton" android:versionCode="1"
   android:versionName="1.0">
   <uses-sdk android:minSdkVersion="23"/>
   <application android:icon="@drawable/icon" 
      android:hardwareAccelerated="true" android:label="@string/app_name">
      <activity android:name=".SpotOn" android:label="@string/app_name"
         android:screenOrientation="landscape">
         <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
         </intent-filter>
      </activity>
   </application>
</manifest>