<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorTextHint">#212121</color>
    <color name="gray">#bebebe</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#ff000000</color>

    <color name="background_material_light">#ffeeeeee</color>
    <color name="listPressed">#0AAAFF</color>

    <!-- Tab colors -->
    <color name="tabTextSelected">#acacac</color>
    <color name="tabSelected">#d50000</color>

    <!-- Movie List -->
    <color name="movieListDivider">#d6d6d6</color>
    <color name="movieListRowTitle">#404040</color>
    <color name="movieListRowSub">#919191</color>

    <!-- Movie details info -->
    <color name="movieDetailsInfoBackground">#FFFFFF</color>
    <color name="movieDetailsInfoTitle">#606060</color>
    <color name="movieDetailsInfoData">#888888</color>

    <!-- Movie details cast -->

    <!-- Movie details overview -->
    <color name="movieDetailsOverview">#3C3C3C</color>
    <color name="movieDetailsMoreIconBackground">#d50000</color>

    <!-- Cast details info -->

    <!-- Genres -->
    <color name="genresListPressed">#D50000</color>
    <color name="genresTitle">#212121</color>

    <!-- About -->
</resources>
