<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="AppTheme" parent="Theme.AppCompat">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="android:windowBackground">@color/background_material_light</item>
        <item name="colorAccent">@color/tabSelected</item>

        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>

        <item name="android:dropDownListViewStyle">@style/DropDownListViewStyle</item>

        <item name="android:scrollbarThumbVertical">@drawable/scrollbar</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>


    <style name="ratingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingstars</item>
        <item name="android:minHeight">18dp</item>
        <item name="android:maxHeight">18dp</item>
    </style>

    <style name="DropDownListViewStyle" parent="android:style/Widget.ListView.DropDown">
        <item name="android:divider">#4f4f4f</item>
        <item name="android:dividerHeight">1dp</item>
    </style>

</resources>
