<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="level1_Id">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="level2_Id">
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
    </string-array>

    <string-array name="level3_Id">
        <item>21</item>
        <item>22</item>
        <item>23</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
        <item>30</item>
    </string-array>

    <string-array name="level1_label">
        <item>one</item>
        <item>two</item>
        <item>three</item>
        <item>four</item>
        <item>five</item>
        <item>six</item>
        <item>seven</item>
        <item>eight</item>
        <item>nine</item>
        <item>ten</item>
    </string-array>

    <string-array name="level2_label">
        <item>eleven</item>
        <item>twelve</item>
        <item>thirteen</item>
        <item>fourteen</item>
        <item>fifteen</item>
        <item>sixteen</item>
        <item>seventeen</item>
        <item>eighteen</item>
        <item>nineteen</item>
        <item>twenty</item>
    </string-array>

    <string-array name="level3_label">
        <item>twentyone</item>
        <item>twentytwo</item>
        <item>twentythree</item>
        <item>twentyfour</item>
        <item>twentyfive</item>
        <item>twentysix</item>
        <item>twentyseven</item>
        <item>twentyeight</item>
        <item>twentynine</item>
        <item>thirty</item>
    </string-array>

</resources>