<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LearnToCount</string>
    <string name="high_score">High Score: </string>
    <string name="score">Score: </string>
    <string name="level">Level: </string>
    <string name="reset_game">Reset Game</string>
    <string name="game_over">Game Over</string>
    <string name="remaining_time">remaining time is </string>
    <string name="game_completed">Gsme Completed Sucessfully.You reached Level 5.Game Over</string>
</resources>
