<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tooltipText="@string/app_name">


    <android.support.v7.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:minHeight="?attr/actionBarSize"
            android:textColor="@android:color/white" />
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/logo"
            android:scaleType="centerCrop" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Welcome to Movie Hub"
            android:textSize="30sp" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:text="@string/text_hello" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:text="@string/text_desc"
            android:textColor="@android:color/black"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/findMovies"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center|bottom"
            android:background="@color/colorTextHint"
            android:layout_marginTop="30dp"
            android:text="Find  Movies"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>

