<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:paddingTop="?attr/actionBarSize">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="174dp"
        android:listSelector="@drawable/listitem_selector"
        android:numColumns="2"
        android:paddingTop="4.7dp"
        android:stretchMode="spacingWidthUniform"
        />
</RelativeLayout>