<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="12.5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="12.5dp"
        android:textColor="@drawable/genres_title_color"
        android:textSize="16sp" />
</LinearLayout>