<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/movieDetailsPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />
    </FrameLayout>

    <edu.uic.moviehub.view.MovieDetailsSlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingTop="?attr/actionBarSize" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <android.support.wearable.view.CircledImageView
            android:id="@+id/moreIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="290dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_more_vert_white_36dp"
            android:visibility="gone"
            app:circle_color="@color/movieDetailsMoreIconBackground"
            app:circle_radius="28dp" />

        <android.support.wearable.view.CircledImageView
            android:id="@+id/homeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="23dp"
            android:layout_marginTop="233dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_home_white_24dp"
            android:visibility="gone"
            app:circle_color="@color/movieDetailsMoreIconBackground"
            app:circle_radius="20dp" />

        <android.support.wearable.view.CircledImageView
            android:id="@+id/trailerIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="23dp"
            android:layout_marginTop="177.3dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_videocam_white_24dp"
            android:visibility="gone"
            app:circle_color="@color/movieDetailsMoreIconBackground"
            app:circle_radius="20dp" />

        <android.support.wearable.view.CircledImageView
            android:id="@+id/galleryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="23dp"
            android:layout_marginTop="122.3dp"
            android:adjustViewBounds="false"
            android:src="@drawable/ic_photo_camera_white_24dp"
            android:visibility="gone"
            app:circle_color="@color/movieDetailsMoreIconBackground"
            app:circle_radius="20dp" />
    </RelativeLayout>

</FrameLayout>