<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="3.7dp">

    <edu.uic.moviehub.helper.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moviedetailsoverview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:layout_weight="1">

    <TextView
        android:id="@+id/overviewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.44"
        android:paddingBottom="17dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="122dp"
        android:textColor="@color/movieDetailsOverview" />
    </edu.uic.moviehub.helper.ObservableScrollView>

    <Button
        android:id="@+id/movieTrailerButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="@color/movieDetailsMoreIconBackground"
        android:text="@string/trailer_button" />

</LinearLayout>