<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/relativeLayout" android:layout_width="match_parent"
   android:layout_height="match_parent" 
   android:background="@android:color/white">

    <TextView
        android:id="@+id/levelTextView"

        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:gravity="right"
        android:text="@string/level"
        android:textColor="@android:color/black"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/remainingTimeTextView"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/remaining_time"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
LinearLayout android:id="@+id/lifeLinearLayout"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:orientation="horizontal" />
</RelativeLayout >